{
  "name": "@cyphras/circuits",
  "version": "0.1.0",
  "private": true,
  "description": "Cyphras private payments v2 circuit (Circom + Groth16 over BN254)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "info": "snarkjs r1cs info build/transaction.r1cs",
    "check:o2": "node scripts/check-o2.mjs",
    "ptau": "node scripts/ptau.mjs",
    "setup:testnet-forgeable": "bash scripts/setup-testnet-forgeable.sh",
    "vectors": "node scripts/gen-vectors.mjs",
    "test": "mocha \"test/**/*.test.mjs\"",
    "format": "prettier --write \"reference/**/*.mjs\" \"scripts/**/*.mjs\" \"test/**/*.mjs\"",
    "format:check": "prettier --check \"reference/**/*.mjs\" \"scripts/**/*.mjs\" \"test/**/*.mjs\""
  },
  "dependencies": {
    "circomlib": "2.0.5"
  },
  "devDependencies": {
    "@scure/base": "^2.0.0",
    "circomlibjs": "0.1.7",
    "ffjavascript": "^0.3.0",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "r1csfile": "^0.0.48",
    "snarkjs": "^0.7.5"
  }
}
